<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Mercator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        body {
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #ffffff !important;
            border-bottom: 1px solid #ddd;
        }

        .navbar-brand {
            width: 180px;
            text-align: center;
            color: #000000 !important;
        }

        .navbar-nav .nav-link {
            color: #800000 !important;
        }

        .navbar-nav .nav-item {
            margin-right: 30px;
        }

        .navbar-nav .nav-item a {
            padding-right: 70px;
        }

        .navbar-nav .nav-item a i {
            margin-right: 20px;
            color: #800000;
            font-weight: bold;
            flex-shrink: 0;
            font-size: 20px;
        }

        .navbar-nav .nav-item a:hover,
        .navbar-nav .nav-item a.selected {
            background-color: #dcdcdc;
            color: #000000;
        }

        .navbar-nav .nav-item a:hover,
        .navbar-nav .nav-item a.selected {
            background-color: #dcdcdc;
            color: #000000;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 56px;
            left: 0;
            background-color: #ffffff;
            padding-top: 0;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #ddd;
            overflow-y: auto;
        }

        .sidebar a {
            padding: 12px 15px;
            text-decoration: none;
            font-size: 16px;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            word-wrap: break-word;
            white-space: normal;
        }

        .sidebar a i {
            margin-right: 10px;
            color: #800000;
            font-weight: bold;
            flex-shrink: 0;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar a .menu-text {
            flex-grow: 1;
        }

        .sidebar a .dropdown-indicator {
            margin-left: auto;
        }

        .sidebar a:hover {
            background-color: #f8f9fa;
        }

        .sidebar a:hover, .sidebar a.active {
            background-color: #dcdcdc;
        }

        .content {
            margin-left: 250px;
            margin-top: 56px;
            transition: margin-left 0.3s ease;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .sidebar-hidden {
            transform: translateX(-100%);
        }

        .content-expanded {
            margin-left: 0;
        }

        .sidebar-footer {
            padding: 70px;
            color: #000000;
            text-align: center;
            font-size: 14px;
            background-color: #f0f0f0;
            margin-top: auto;
            border-top: 1px solid #ddd;
        }

        .sidebar .search-box {
            padding: -10px 15px 10px 15px;
        }

        .sidebar .search-box input:focus {
            box-shadow: none !important;
            border-color: #ccc !important;
        }

        .toggle-sidebar-btn {
            color: #000000 !important;
            border: 1px;
        }
    </style>

    <script>
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('sidebar-hidden');
            document.getElementById('content').classList.toggle('content-expanded');
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand d-flex justify-content-center" href="#">Mercator</a>
        <button class="btn toggle-sidebar-btn me-2" onclick="toggleSidebar()">☰</button>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-3">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="menu1" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">Vues</a>
                    <ul class="dropdown-menu" aria-labelledby="menu1">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-diagram-3-fill"></i>RGPD</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-diagram-3-fill"></i>Ecosystème</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-diagram-3-fill"></i>Système d'information</a>
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-diagram-3-fill"></i>Applications</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-diagram-3-fill"></i>Flux applicatifs</a>
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-diagram-3-fill"></i>Administration</a>
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-diagram-3-fill"></i>Infrasructure logique</a>
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-diagram-3-fill"></i>Infrastructure
                            physique</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="menu2" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">Préférences</a>
                    <ul class="dropdown-menu" aria-labelledby="menu2">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person-fill-lock"></i>Mot de passe</a>
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear-fill"></i>Options</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="menu3" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">Outils</a>
                    <ul class="dropdown-menu" aria-labelledby="menu3">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-map-fill"></i>Cartes</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-globe2"></i>Exploration</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-tools"></i>Corretifs</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-file-earmark-fill"></i>Rapports</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="menu4" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">Aide</a>
                    <ul class="dropdown-menu" aria-labelledby="menu4">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-database-fill"></i>Modèle de données</a>
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-book-fill"></i>Guide</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-info-circle-fill"></i>A propos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="d-flex">
    <nav id="sidebar" class="sidebar">
        <div class="search-box">
            <input type="text" class="form-control" placeholder="Rechercher...">
        </div>
        <div class="flex-grow-1">
            <a href="#"><i class="bi bi-speedometer2"></i><span class="menu-text">Tableau de bord</span></a>
            <a class="dropdown-toggle" data-bs-toggle="collapse" href="#submenu1" role="button" aria-expanded="false">
                <i class="bi bi-folder-fill"></i><span class="menu-text">RGPD</span>
            </a>
            <div class="collapse" id="submenu1">
                <a href="#" class="ps-4"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 1</span></a>
                <a href="#" class="ps-4"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 2</span></a>
            </div>
            <a class="dropdown-toggle" data-bs-toggle="collapse" href="#submenu2" role="button" aria-expanded="false">
                <i class="bi bi-folder-fill"></i><span class="menu-text">Ecosystème</span>
            </a>
            <div class="collapse" id="submenu2">
                <a href="#" class="ps-4"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 1</span></a>
                <a href="#" class="ps-4"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 2</span></a>
            </div>
            <a class="dropdown-toggle" data-bs-toggle="collapse" href="#submenu3" role="button" aria-expanded="false">
                <i class="bi bi-folder-fill"></i><span class="menu-text">Métier</span></a>
            <div class="collapse" id="submenu3">
                <a href="#" class="ps-4"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 1</span></a>
                <a href="#" class="ps-4"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 2</span></a>
            </div>
            <a class="dropdown-toggle" data-bs-toggle="collapse" href="#submenu4" role="button" aria-expanded="false">
                <i class="bi bi-folder-fill"></i><span class="menu-text">Applications</span>
            </a>
            <div class="collapse" id="submenu4">
                <a href="#" class="ps-4"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 1</span></a>
                <a href="#" class="ps-4"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 2</span></a>
            </div>
            <a class="dropdown-toggle" data-bs-toggle="collapse" href="#submenu5" role="button" aria-expanded="false">
                <i class="bi bi-folder-fill"></i><span class="menu-text">Administration</span>
            </a>
            <div class="collapse" id="submenu5">
                <a href="#" class="ps-4"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 1</span></a>
                <a href="#" class="ps-4"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 2</span></a>
            </div>
            <a class="dropdown-toggle" data-bs-toggle="collapse" href="#submenu6" role="button" aria-expanded="false">
                <i class="bi bi-folder-fill"></i><span class="menu-text">Infrastructures logiques</span>
            </a>
            <div class="collapse" id="submenu6">
                <a href="#" class="ps-4"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 1</span></a>
                <a href="#" class="ps-4"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 2</span></a>
            </div>
            <a class="dropdown-toggle" data-bs-toggle="collapse" href="#submenu7" role="button" aria-expanded="false">
                <i class="bi bi-folder-fill"></i><span class="menu-text">Infrastructures physique</span>
            </a>
            <div class="collapse show" id="submenu7">
                <a href="#" class="ps-4 active"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 1</span></a>
                <a href="#" class="ps-4"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 2</span></a>
            </div>
            <a class="dropdown-toggle" data-bs-toggle="collapse" href="#submenu9" role="button" aria-expanded="false">
                <i class="bi bi-gear-fill"></i><span class="menu-text">Configuration</span>
            </a>
            <div class="collapse" id="submenu9">
                <a href="#" class="ps-4"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 1</span></a>
                <a href="#" class="ps-4"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 2</span></a>
            </div>
            <div class="collapse" id="submenu3">
                <a href="#" class="ps-4"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 1</span></a>
                <a href="#" class="ps-4"><i class="bi bi-file-earmark"></i><span
                        class="menu-text">Sous-menu 2</span></a>
            </div>
            <a href="#"><i class="bi bi-box-arrow-in-right"></i><span class="menu-text">Déconnexion</span></a>
        </div>
        <div class="sidebar-footer">
            Version 1.0.0
        </div>
    </nav>
    <div id="content" class="content flex-grow-1 p-4">
        <div class="card">
            <div class="card-header">
                Title goes here
            </div>
            <div class="card-body">
                text goes here
            </div>
        </div>

    </div>
</div>
</body>
</html>
